158000;Memoria_RAM;Personal;malo;Quiv
782000;Tarjeta_Madre;Gaming;bueno;Quiv
603000;Tarjeta_Grafica;Empresarial;regular;Quiv
420000;Tarjeta_Grafica;Gaming;regular;Quiv
395000;Procesador;Gaming;bueno;Wabbi
209000;Memoria_RAM;Empresarial;regular;Ratz
817000;Tarjeta_Madre;Empresarial;bueno;Wabbi
903000;Memoria_RAM;Personal;bueno;Ratz
967000;Tarjeta_Madre;Gaming;malo;Vims
603000;Tarjeta_Madre;Empresarial;malo;Wabbi
491000;Procesador;Empresarial;bueno;Wabbi
178000;Tarjeta_Grafica;Personal;regular;Wabbi
112000;Tarjeta_Grafica;Personal;bueno;Vims
462000;Procesador;Gaming;bueno;Quiv
63000;Tarjeta_Madre;Personal;bueno;Ratz
539000;Tarjeta_Grafica;Gaming;malo;Quiv
385000;Tarjeta_Madre;Gaming;bueno;Ratz
80000;Tarjeta_Grafica;Personal;regular;Wabbi
905000;Procesador;Gaming;bueno;Wabbi
27000;Procesador;Gaming;bueno;Ratz
432000;Procesador;Gaming;bueno;Ratz
675000;Procesador;Gaming;regular;Ratz
48000;Tarjeta_Grafica;Empresarial;regular;Quiv
652000;Tarjeta_Grafica;Personal;regular;Vims
67000;Procesador;Gaming;bueno;Ratz
486000;Procesador;Gaming;bueno;Vims
272000;Procesador;Gaming;malo;Quiv
537000;Tarjeta_Grafica;Gaming;malo;Quiv
190000;Tarjeta_Grafica;Personal;regular;Ratz
797000;Tarjeta_Grafica;Personal;regular;Wabbi
638000;Tarjeta_Grafica;Empresarial;malo;Quiv
440000;Procesador;Empresarial;regular;Vims
121000;Memoria_RAM;Empresarial;malo;Wabbi
465000;Tarjeta_Madre;Personal;malo;Vims
886000;Tarjeta_Madre;Empresarial;bueno;Wabbi
975000;Procesador;Gaming;bueno;Wabbi
100000;Tarjeta_Grafica;Gaming;regular;Ratz
491000;Tarjeta_Madre;Empresarial;regular;Quiv
932000;Tarjeta_Madre;Gaming;regular;Vims
257000;Memoria_RAM;Empresarial;regular;Quiv
105000;Memoria_RAM;Empresarial;malo;Vims
766000;Memoria_RAM;Empresarial;malo;Ratz
177000;Memoria_RAM;Empresarial;regular;Wabbi
555000;Memoria_RAM;Personal;regular;Vims
301000;Procesador;Gaming;regular;Vims
929000;Memoria_RAM;Empresarial;malo;Vims
768000;Procesador;Empresarial;regular;Wabbi
722000;Tarjeta_Grafica;Empresarial;malo;Ratz
313000;Memoria_RAM;Empresarial;bueno;Quiv
7000;Tarjeta_Madre;Gaming;regular;Quiv
747000;Procesador;Gaming;bueno;Ratz
4000;Tarjeta_Grafica;Empresarial;bueno;Vims
629000;Memoria_RAM;Gaming;malo;Vims
797000;Procesador;Empresarial;regular;Quiv
734000;Tarjeta_Madre;Empresarial;regular;Quiv
338000;Memoria_RAM;Personal;malo;Ratz
458000;Procesador;Gaming;regular;Quiv
570000;Tarjeta_Madre;Gaming;regular;Vims
34000;Memoria_RAM;Personal;bueno;Ratz
326000;Tarjeta_Madre;Gaming;bueno;Wabbi
25000;Tarjeta_Madre;Personal;malo;Quiv
187000;Memoria_RAM;Empresarial;regular;Vims
909000;Memoria_RAM;Empresarial;bueno;Ratz
991000;Tarjeta_Madre;Gaming;malo;Quiv
192000;Tarjeta_Grafica;Empresarial;bueno;Ratz
660000;Tarjeta_Grafica;Personal;bueno;Wabbi
205000;Tarjeta_Madre;Gaming;regular;Wabbi
491000;Memoria_RAM;Personal;malo;Wabbi
26000;Procesador;Personal;malo;Vims
970000;Tarjeta_Grafica;Empresarial;bueno;Ratz
443000;Tarjeta_Madre;Personal;regular;Vims
653000;Tarjeta_Madre;Personal;bueno;Vims
26000;Tarjeta_Madre;Gaming;malo;Wabbi
657000;Tarjeta_Grafica;Empresarial;malo;Wabbi
295000;Procesador;Personal;bueno;Vims
498000;Tarjeta_Madre;Gaming;bueno;Vims
704000;Procesador;Personal;regular;Vims
297000;Tarjeta_Grafica;Personal;regular;Vims
458000;Tarjeta_Madre;Gaming;bueno;Quiv
459000;Tarjeta_Grafica;Empresarial;bueno;Wabbi
870000;Tarjeta_Madre;Empresarial;bueno;Wabbi
638000;Tarjeta_Madre;Gaming;malo;Wabbi
975000;Tarjeta_Grafica;Personal;regular;Ratz
44000;Tarjeta_Madre;Empresarial;regular;Vims
608000;Memoria_RAM;Gaming;bueno;Vims
798000;Procesador;Empresarial;malo;Quiv
518000;Tarjeta_Grafica;Personal;regular;Quiv
144000;Procesador;Personal;regular;Ratz
741000;Memoria_RAM;Gaming;regular;Ratz
112000;Tarjeta_Madre;Gaming;regular;Wabbi
253000;Memoria_RAM;Gaming;bueno;Quiv
768000;Memoria_RAM;Empresarial;bueno;Wabbi
330000;Tarjeta_Madre;Empresarial;regular;Ratz
270000;Tarjeta_Madre;Empresarial;regular;Quiv
577000;Memoria_RAM;Empresarial;bueno;Wabbi
473000;Procesador;Personal;malo;Quiv
973000;Procesador;Empresarial;regular;Ratz
921000;Procesador;Empresarial;malo;Wabbi
572000;Tarjeta_Madre;Empresarial;regular;Ratz
890000;Memoria_RAM;Empresarial;regular;Vims
994000;Memoria_RAM;Gaming;regular;Vims
156000;Tarjeta_Madre;Empresarial;malo;Wabbi
941000;Tarjeta_Grafica;Gaming;regular;Ratz
812000;Tarjeta_Grafica;Gaming;bueno;Quiv
356000;Tarjeta_Madre;Empresarial;bueno;Quiv
789000;Procesador;Empresarial;bueno;Quiv
722000;Memoria_RAM;Gaming;bueno;Vims
869000;Memoria_RAM;Personal;malo;Vims
213000;Memoria_RAM;Empresarial;regular;Ratz
25000;Tarjeta_Grafica;Gaming;regular;Ratz
158000;Memoria_RAM;Gaming;regular;Vims
80000;Tarjeta_Grafica;Personal;malo;Wabbi
231000;Procesador;Empresarial;regular;Vims
795000;Tarjeta_Grafica;Gaming;bueno;Quiv
955000;Tarjeta_Madre;Personal;malo;Ratz
177000;Tarjeta_Grafica;Empresarial;regular;Ratz
114000;Procesador;Gaming;malo;Ratz
325000;Procesador;Empresarial;bueno;Wabbi
78000;Tarjeta_Grafica;Gaming;regular;Wabbi
572000;Memoria_RAM;Empresarial;bueno;Wabbi
389000;Tarjeta_Madre;Empresarial;bueno;Ratz
652000;Tarjeta_Madre;Gaming;bueno;Wabbi
544000;Memoria_RAM;Personal;regular;Vims
977000;Tarjeta_Grafica;Personal;malo;Vims
980000;Tarjeta_Grafica;Personal;bueno;Quiv
905000;Tarjeta_Madre;Empresarial;regular;Ratz
34000;Tarjeta_Grafica;Personal;regular;Ratz
338000;Tarjeta_Madre;Personal;regular;Wabbi
373000;Procesador;Empresarial;malo;Wabbi
187000;Memoria_RAM;Empresarial;malo;Ratz
940000;Memoria_RAM;Personal;malo;Wabbi
705000;Tarjeta_Madre;Personal;regular;Ratz
4000;Tarjeta_Grafica;Gaming;malo;Quiv
959000;Procesador;Personal;bueno;Ratz
826000;Procesador;Empresarial;bueno;Ratz
464000;Tarjeta_Madre;Empresarial;regular;Vims
537000;Tarjeta_Grafica;Personal;regular;Ratz
324000;Tarjeta_Grafica;Empresarial;regular;Vims
624000;Tarjeta_Madre;Empresarial;bueno;Ratz
30000;Tarjeta_Grafica;Empresarial;regular;Vims
222000;Tarjeta_Grafica;Personal;malo;Ratz
266000;Tarjeta_Madre;Personal;bueno;Quiv
598000;Tarjeta_Madre;Personal;bueno;Ratz
278000;Memoria_RAM;Personal;regular;Vims
699000;Tarjeta_Madre;Gaming;regular;Vims
769000;Tarjeta_Grafica;Gaming;malo;Vims
695000;Procesador;Empresarial;malo;Vims
222000;Procesador;Gaming;malo;Quiv
375000;Memoria_RAM;Personal;malo;Vims
524000;Tarjeta_Madre;Personal;regular;Wabbi
217000;Memoria_RAM;Empresarial;bueno;Quiv
532000;Tarjeta_Grafica;Empresarial;regular;Vims
44000;Procesador;Gaming;malo;Quiv
134000;Procesador;Empresarial;bueno;Vims
503000;Tarjeta_Madre;Empresarial;malo;Vims
639000;Memoria_RAM;Empresarial;malo;Wabbi
294000;Procesador;Gaming;bueno;Vims
438000;Memoria_RAM;Gaming;regular;Quiv
177000;Memoria_RAM;Empresarial;malo;Ratz
693000;Procesador;Gaming;regular;Vims
722000;Tarjeta_Grafica;Gaming;regular;Ratz
593000;Tarjeta_Madre;Gaming;bueno;Wabbi
570000;Memoria_RAM;Empresarial;malo;Ratz
824000;Tarjeta_Grafica;Empresarial;regular;Ratz
588000;Tarjeta_Madre;Empresarial;malo;Ratz
565000;Memoria_RAM;Empresarial;malo;Wabbi
114000;Tarjeta_Madre;Empresarial;malo;Ratz
748000;Tarjeta_Madre;Gaming;regular;Ratz
114000;Memoria_RAM;Personal;regular;Vims
859000;Tarjeta_Grafica;Personal;malo;Ratz
886000;Tarjeta_Grafica;Gaming;malo;Vims
843000;Tarjeta_Grafica;Gaming;regular;Wabbi
734000;Procesador;Gaming;malo;Ratz
955000;Tarjeta_Grafica;Gaming;malo;Ratz
737000;Tarjeta_Grafica;Empresarial;malo;Ratz
699000;Procesador;Personal;regular;Vims
926000;Procesador;Gaming;regular;Vims
894000;Procesador;Personal;malo;Ratz
261000;Tarjeta_Grafica;Empresarial;malo;Quiv
278000;Memoria_RAM;Gaming;regular;Vims
395000;Procesador;Empresarial;regular;Ratz
287000;Memoria_RAM;Personal;regular;Ratz
610000;Tarjeta_Madre;Personal;bueno;Quiv
183000;Memoria_RAM;Personal;regular;Vims
187000;Tarjeta_Grafica;Gaming;regular;Ratz
743000;Procesador;Gaming;bueno;Quiv
802000;Memoria_RAM;Empresarial;regular;Quiv
303000;Tarjeta_Madre;Gaming;regular;Ratz
588000;Memoria_RAM;Empresarial;regular;Wabbi
752000;Tarjeta_Grafica;Personal;malo;Quiv
650000;Tarjeta_Madre;Personal;regular;Vims
667000;Procesador;Personal;malo;Quiv
530000;Tarjeta_Madre;Gaming;malo;Quiv
565000;Memoria_RAM;Gaming;bueno;Quiv
191000;Tarjeta_Grafica;Personal;bueno;Quiv
779000;Procesador;Empresarial;bueno;Quiv
887000;Procesador;Personal;bueno;Ratz
79000;Procesador;Empresarial;bueno;Wabbi
302000;Procesador;Personal;regular;Wabbi
827000;Procesador;Empresarial;regular;Quiv
0;Memoria_RAM;Gaming;malo;Wabbi
183000;Procesador;Personal;bueno;Vims
870000;Tarjeta_Grafica;Empresarial;regular;Wabbi
727000;Tarjeta_Grafica;Empresarial;malo;Quiv
926000;Tarjeta_Grafica;Gaming;malo;Quiv
488000;Tarjeta_Madre;Empresarial;bueno;Wabbi
44000;Memoria_RAM;Personal;bueno;Ratz
542000;Procesador;Gaming;regular;Wabbi
852000;Memoria_RAM;Personal;bueno;Vims
313000;Procesador;Personal;regular;Ratz
473000;Procesador;Gaming;bueno;Ratz
996000;Tarjeta_Madre;Personal;bueno;Vims
326000;Procesador;Gaming;malo;Vims
52000;Memoria_RAM;Empresarial;bueno;Vims
839000;Tarjeta_Grafica;Empresarial;bueno;Quiv
940000;Memoria_RAM;Personal;regular;Quiv
571000;Procesador;Personal;malo;Quiv
42000;Memoria_RAM;Personal;malo;Ratz
908000;Procesador;Empresarial;regular;Ratz
776000;Memoria_RAM;Gaming;regular;Vims
404000;Memoria_RAM;Empresarial;malo;Wabbi
734000;Procesador;Gaming;regular;Wabbi
112000;Tarjeta_Madre;Personal;malo;Ratz
929000;Tarjeta_Madre;Personal;bueno;Quiv
217000;Memoria_RAM;Personal;regular;Quiv
662000;Memoria_RAM;Empresarial;regular;Ratz
491000;Tarjeta_Grafica;Gaming;malo;Ratz
524000;Tarjeta_Madre;Empresarial;bueno;Ratz
326000;Tarjeta_Grafica;Empresarial;bueno;Ratz
610000;Tarjeta_Grafica;Gaming;bueno;Vims
196000;Tarjeta_Madre;Gaming;malo;Vims
324000;Procesador;Gaming;bueno;Wabbi
987000;Memoria_RAM;Gaming;malo;Wabbi
638000;Procesador;Gaming;regular;Wabbi
669000;Procesador;Personal;bueno;Ratz
227000;Tarjeta_Madre;Personal;malo;Ratz
989000;Tarjeta_Madre;Personal;bueno;Vims
555000;Tarjeta_Grafica;Personal;malo;Ratz
44000;Memoria_RAM;Empresarial;bueno;Vims
204000;Procesador;Gaming;malo;Ratz
395000;Tarjeta_Grafica;Empresarial;regular;Ratz
796000;Tarjeta_Madre;Personal;regular;Wabbi
375000;Tarjeta_Grafica;Personal;regular;Wabbi
295000;Memoria_RAM;Gaming;malo;Quiv
473000;Memoria_RAM;Empresarial;malo;Vims
489000;Tarjeta_Grafica;Gaming;malo;Quiv
513000;Tarjeta_Madre;Personal;bueno;Wabbi
870000;Memoria_RAM;Personal;bueno;Vims
827000;Procesador;Personal;bueno;Vims
313000;Tarjeta_Madre;Personal;regular;Vims
740000;Tarjeta_Madre;Empresarial;bueno;Wabbi
47000;Memoria_RAM;Empresarial;regular;Ratz
491000;Tarjeta_Madre;Gaming;malo;Vims
3000;Procesador;Personal;regular;Wabbi
4000;Tarjeta_Grafica;Empresarial;bueno;Ratz
341000;Tarjeta_Madre;Empresarial;malo;Vims
346000;Tarjeta_Grafica;Empresarial;malo;Vims
413000;Tarjeta_Grafica;Empresarial;regular;Quiv
688000;Tarjeta_Madre;Gaming;regular;Ratz
561000;Tarjeta_Madre;Empresarial;regular;Ratz
429000;Tarjeta_Madre;Personal;malo;Quiv
374000;Tarjeta_Madre;Gaming;regular;Ratz
878000;Tarjeta_Madre;Gaming;bueno;Quiv
330000;Procesador;Personal;bueno;Quiv
460000;Memoria_RAM;Gaming;malo;Wabbi
455000;Tarjeta_Madre;Personal;regular;Quiv
902000;Tarjeta_Grafica;Gaming;malo;Wabbi
671000;Memoria_RAM;Empresarial;regular;Ratz
940000;Tarjeta_Grafica;Gaming;regular;Ratz
267000;Memoria_RAM;Gaming;regular;Ratz
564000;Tarjeta_Madre;Gaming;bueno;Wabbi
459000;Memoria_RAM;Gaming;malo;Vims
257000;Procesador;Empresarial;bueno;Vims
827000;Tarjeta_Grafica;Personal;malo;Ratz
841000;Memoria_RAM;Empresarial;bueno;Wabbi
508000;Tarjeta_Madre;Personal;bueno;Quiv
578000;Tarjeta_Madre;Personal;bueno;Wabbi
112000;Tarjeta_Grafica;Gaming;regular;Ratz
2000;Procesador;Gaming;malo;Vims
780000;Memoria_RAM;Empresarial;bueno;Wabbi
547000;Procesador;Personal;regular;Wabbi
696000;Tarjeta_Madre;Personal;bueno;Ratz
803000;Procesador;Gaming;malo;Vims
617000;Tarjeta_Madre;Personal;bueno;Wabbi
344000;Procesador;Empresarial;malo;Vims
242000;Tarjeta_Madre;Personal;regular;Vims
304000;Procesador;Personal;bueno;Quiv
783000;Memoria_RAM;Personal;malo;Wabbi
498000;Tarjeta_Madre;Personal;malo;Ratz
246000;Memoria_RAM;Gaming;malo;Quiv
354000;Tarjeta_Grafica;Empresarial;malo;Ratz
874000;Procesador;Gaming;regular;Vims
940000;Tarjeta_Grafica;Personal;regular;Wabbi
112000;Procesador;Empresarial;bueno;Ratz
510000;Memoria_RAM;Gaming;regular;Quiv
458000;Procesador;Gaming;malo;Quiv
356000;Memoria_RAM;Personal;regular;Vims
611000;Tarjeta_Grafica;Gaming;bueno;Wabbi
537000;Memoria_RAM;Personal;bueno;Ratz
553000;Tarjeta_Madre;Empresarial;regular;Ratz
809000;Tarjeta_Grafica;Personal;bueno;Ratz
577000;Tarjeta_Grafica;Gaming;malo;Ratz
567000;Procesador;Personal;bueno;Ratz
483000;Memoria_RAM;Gaming;regular;Ratz
528000;Tarjeta_Madre;Gaming;bueno;Ratz
817000;Memoria_RAM;Gaming;bueno;Vims
537000;Procesador;Empresarial;malo;Vims
418000;Tarjeta_Grafica;Empresarial;regular;Quiv
479000;Tarjeta_Madre;Personal;regular;Wabbi
512000;Memoria_RAM;Empresarial;malo;Wabbi
356000;Tarjeta_Madre;Personal;malo;Ratz
338000;Memoria_RAM;Personal;bueno;Wabbi
869000;Procesador;Personal;bueno;Quiv
579000;Tarjeta_Madre;Empresarial;malo;Ratz
241000;Memoria_RAM;Personal;bueno;Ratz
68000;Tarjeta_Grafica;Empresarial;malo;Wabbi
113000;Procesador;Empresarial;regular;Ratz
246000;Tarjeta_Madre;Personal;regular;Wabbi
473000;Procesador;Personal;bueno;Quiv
909000;Tarjeta_Madre;Personal;malo;Vims
216000;Tarjeta_Madre;Personal;bueno;Vims
190000;Procesador;Empresarial;bueno;Quiv
134000;Tarjeta_Grafica;Empresarial;regular;Quiv
389000;Tarjeta_Grafica;Empresarial;malo;Ratz
703000;Tarjeta_Madre;Gaming;bueno;Ratz
115000;Tarjeta_Grafica;Gaming;regular;Quiv
565000;Tarjeta_Madre;Personal;malo;Quiv
239000;Tarjeta_Grafica;Personal;malo;Ratz
639000;Procesador;Empresarial;regular;Wabbi
506000;Tarjeta_Grafica;Personal;bueno;Ratz
260000;Tarjeta_Grafica;Gaming;malo;Wabbi
32000;Procesador;Empresarial;malo;Wabbi
342000;Procesador;Personal;malo;Vims
42000;Tarjeta_Madre;Gaming;bueno;Quiv
16000;Memoria_RAM;Gaming;malo;Wabbi
771000;Procesador;Gaming;regular;Quiv
19000;Tarjeta_Grafica;Gaming;bueno;Ratz
580000;Memoria_RAM;Gaming;malo;Vims
488000;Tarjeta_Madre;Gaming;regular;Ratz
338000;Tarjeta_Madre;Personal;regular;Vims
44000;Tarjeta_Madre;Gaming;regular;Wabbi
853000;Procesador;Personal;bueno;Vims
213000;Memoria_RAM;Personal;regular;Ratz
385000;Memoria_RAM;Personal;regular;Vims
788000;Memoria_RAM;Empresarial;regular;Wabbi
299000;Memoria_RAM;Empresarial;bueno;Vims
560000;Tarjeta_Grafica;Empresarial;regular;Quiv
574000;Tarjeta_Madre;Empresarial;malo;Wabbi
245000;Memoria_RAM;Personal;bueno;Wabbi
25000;Tarjeta_Grafica;Empresarial;malo;Vims
772000;Procesador;Gaming;regular;Vims
978000;Memoria_RAM;Empresarial;bueno;Ratz
68000;Tarjeta_Grafica;Gaming;malo;Vims
468000;Tarjeta_Grafica;Personal;malo;Vims
580000;Tarjeta_Grafica;Empresarial;bueno;Ratz
870000;Procesador;Personal;regular;Wabbi
40000;Memoria_RAM;Personal;regular;Wabbi
622000;Procesador;Personal;malo;Vims
307000;Tarjeta_Grafica;Empresarial;malo;Quiv
696000;Memoria_RAM;Gaming;bueno;Vims
606000;Tarjeta_Grafica;Gaming;malo;Vims
472000;Tarjeta_Grafica;Empresarial;regular;Vims
82000;Procesador;Personal;bueno;Ratz
443000;Memoria_RAM;Empresarial;malo;Ratz
537000;Tarjeta_Grafica;Empresarial;regular;Ratz
672000;Procesador;Empresarial;bueno;Ratz
271000;Tarjeta_Grafica;Personal;bueno;Ratz
32000;Memoria_RAM;Personal;regular;Vims
50000;Tarjeta_Madre;Personal;bueno;Quiv
206000;Procesador;Gaming;bueno;Vims
294000;Memoria_RAM;Gaming;regular;Wabbi
457000;Memoria_RAM;Gaming;malo;Quiv
469000;Tarjeta_Madre;Personal;malo;Vims
356000;Tarjeta_Grafica;Empresarial;bueno;Ratz
853000;Procesador;Personal;bueno;Ratz
134000;Procesador;Gaming;malo;Wabbi
389000;Tarjeta_Grafica;Gaming;bueno;Quiv
617000;Memoria_RAM;Empresarial;regular;Wabbi
763000;Memoria_RAM;Gaming;bueno;Wabbi
611000;Tarjeta_Madre;Personal;malo;Wabbi
565000;Tarjeta_Grafica;Personal;regular;Wabbi
488000;Memoria_RAM;Gaming;bueno;Vims
752000;Memoria_RAM;Empresarial;malo;Quiv
25000;Memoria_RAM;Personal;malo;Vims
617000;Tarjeta_Madre;Personal;bueno;Ratz
826000;Procesador;Personal;malo;Vims
492000;Memoria_RAM;Gaming;malo;Vims
619000;Tarjeta_Grafica;Personal;regular;Vims
579000;Memoria_RAM;Personal;malo;Vims
420000;Procesador;Personal;bueno;Vims
19000;Procesador;Empresarial;bueno;Ratz
134000;Tarjeta_Madre;Personal;bueno;Wabbi
655000;Tarjeta_Grafica;Empresarial;malo;Wabbi
121000;Memoria_RAM;Gaming;malo;Wabbi
696000;Memoria_RAM;Empresarial;regular;Ratz
80000;Memoria_RAM;Empresarial;regular;Ratz
356000;Memoria_RAM;Gaming;bueno;Ratz
453000;Tarjeta_Grafica;Gaming;malo;Ratz
287000;Tarjeta_Grafica;Gaming;malo;Wabbi
128000;Tarjeta_Madre;Gaming;bueno;Quiv
841000;Memoria_RAM;Gaming;bueno;Ratz
297000;Memoria_RAM;Empresarial;bueno;Quiv
602000;Memoria_RAM;Gaming;malo;Quiv
484000;Procesador;Personal;malo;Vims
832000;Memoria_RAM;Gaming;regular;Vims
705000;Procesador;Personal;bueno;Ratz
470000;Memoria_RAM;Gaming;regular;Quiv
726000;Tarjeta_Grafica;Personal;bueno;Ratz
985000;Procesador;Personal;bueno;Ratz
334000;Memoria_RAM;Empresarial;bueno;Quiv
299000;Tarjeta_Madre;Gaming;bueno;Quiv
285000;Memoria_RAM;Personal;regular;Vims
483000;Tarjeta_Madre;Personal;malo;Wabbi
671000;Procesador;Gaming;regular;Quiv
114000;Memoria_RAM;Personal;malo;Quiv
547000;Tarjeta_Madre;Empresarial;regular;Wabbi
528000;Memoria_RAM;Personal;regular;Ratz
739000;Procesador;Empresarial;malo;Ratz
21000;Tarjeta_Madre;Gaming;bueno;Wabbi
839000;Tarjeta_Grafica;Personal;bueno;Quiv
291000;Memoria_RAM;Empresarial;malo;Vims
380000;Tarjeta_Madre;Gaming;bueno;Ratz
436000;Procesador;Empresarial;malo;Quiv
974000;Procesador;Empresarial;regular;Vims
32000;Tarjeta_Madre;Empresarial;malo;Ratz
870000;Tarjeta_Grafica;Gaming;bueno;Vims
601000;Tarjeta_Madre;Personal;regular;Wabbi
360000;Tarjeta_Grafica;Personal;bueno;Wabbi
139000;Procesador;Gaming;malo;Vims
38000;Procesador;Empresarial;regular;Wabbi
389000;Tarjeta_Grafica;Gaming;malo;Quiv
847000;Tarjeta_Madre;Personal;regular;Vims
243000;Tarjeta_Grafica;Empresarial;regular;Quiv
191000;Tarjeta_Grafica;Empresarial;bueno;Ratz
7000;Procesador;Gaming;regular;Ratz
321000;Procesador;Empresarial;bueno;Quiv
887000;Tarjeta_Grafica;Empresarial;bueno;Wabbi
350000;Memoria_RAM;Personal;regular;Wabbi
772000;Procesador;Empresarial;regular;Vims
716000;Memoria_RAM;Gaming;regular;Vims
957000;Memoria_RAM;Personal;bueno;Vims
545000;Procesador;Gaming;regular;Wabbi
914000;Procesador;Personal;malo;Quiv
280000;Procesador;Empresarial;regular;Wabbi
229000;Memoria_RAM;Empresarial;bueno;Wabbi
905000;Procesador;Personal;bueno;Wabbi
530000;Tarjeta_Madre;Personal;regular;Ratz
685000;Tarjeta_Madre;Gaming;bueno;Wabbi
30000;Tarjeta_Madre;Empresarial;bueno;Quiv
848000;Tarjeta_Grafica;Empresarial;regular;Vims
783000;Tarjeta_Grafica;Gaming;regular;Ratz
839000;Procesador;Gaming;malo;Ratz
782000;Tarjeta_Madre;Empresarial;bueno;Wabbi
52000;Tarjeta_Madre;Personal;bueno;Vims
46000;Procesador;Gaming;malo;Quiv
18000;Memoria_RAM;Gaming;regular;Wabbi
653000;Memoria_RAM;Personal;bueno;Ratz
312000;Memoria_RAM;Empresarial;regular;Quiv
743000;Tarjeta_Madre;Empresarial;malo;Quiv
491000;Tarjeta_Madre;Gaming;bueno;Vims
788000;Tarjeta_Grafica;Gaming;regular;Quiv
799000;Tarjeta_Grafica;Empresarial;malo;Quiv
11000;Procesador;Gaming;bueno;Vims
689000;Memoria_RAM;Gaming;malo;Wabbi
68000;Tarjeta_Madre;Empresarial;malo;Vims
453000;Memoria_RAM;Gaming;malo;Wabbi
187000;Procesador;Gaming;malo;Vims
769000;Memoria_RAM;Gaming;malo;Wabbi
275000;Tarjeta_Grafica;Empresarial;regular;Wabbi
158000;Tarjeta_Grafica;Gaming;regular;Wabbi
520000;Tarjeta_Madre;Personal;bueno;Ratz
726000;Tarjeta_Grafica;Personal;bueno;Quiv
223000;Procesador;Personal;bueno;Vims
407000;Memoria_RAM;Personal;bueno;Vims
52000;Memoria_RAM;Gaming;bueno;Vims
137000;Tarjeta_Madre;Personal;bueno;Wabbi
34000;Tarjeta_Madre;Personal;regular;Ratz
486000;Memoria_RAM;Personal;bueno;Quiv
801000;Tarjeta_Madre;Gaming;regular;Quiv
739000;Tarjeta_Madre;Empresarial;malo;Ratz
299000;Procesador;Personal;malo;Wabbi
899000;Tarjeta_Madre;Personal;malo;Wabbi
452000;Tarjeta_Grafica;Gaming;bueno;Wabbi
812000;Procesador;Empresarial;malo;Vims
721000;Tarjeta_Madre;Empresarial;bueno;Wabbi
904000;Procesador;Gaming;bueno;Ratz
980000;Memoria_RAM;Empresarial;regular;Ratz
360000;Tarjeta_Grafica;Empresarial;regular;Wabbi
287000;Tarjeta_Madre;Gaming;bueno;Wabbi
374000;Memoria_RAM;Personal;regular;Quiv
704000;Tarjeta_Madre;Empresarial;bueno;Wabbi
593000;Tarjeta_Madre;Empresarial;bueno;Vims
46000;Memoria_RAM;Personal;bueno;Quiv
420000;Tarjeta_Grafica;Gaming;bueno;Quiv
665000;Tarjeta_Madre;Empresarial;regular;Vims
260000;Memoria_RAM;Gaming;regular;Wabbi
453000;Memoria_RAM;Personal;malo;Vims
11000;Tarjeta_Grafica;Gaming;regular;Vims
821000;Tarjeta_Grafica;Personal;bueno;Ratz
405000;Procesador;Empresarial;malo;Quiv
652000;Memoria_RAM;Empresarial;malo;Wabbi
128000;Tarjeta_Grafica;Personal;regular;Vims
961000;Memoria_RAM;Personal;malo;Wabbi
532000;Tarjeta_Madre;Gaming;bueno;Quiv
973000;Memoria_RAM;Gaming;bueno;Wabbi
725000;Memoria_RAM;Empresarial;regular;Vims
320000;Memoria_RAM;Empresarial;malo;Ratz
580000;Tarjeta_Grafica;Gaming;bueno;Vims
741000;Tarjeta_Grafica;Empresarial;malo;Quiv
295000;Procesador;Personal;bueno;Quiv
812000;Tarjeta_Grafica;Gaming;bueno;Wabbi
98000;Tarjeta_Madre;Gaming;malo;Ratz
812000;Tarjeta_Grafica;Personal;bueno;Vims
501000;Procesador;Empresarial;regular;Vims
25000;Memoria_RAM;Gaming;malo;Wabbi
267000;Procesador;Personal;malo;Quiv
741000;Tarjeta_Madre;Gaming;bueno;Quiv
79000;Procesador;Empresarial;bueno;Wabbi
797000;Memoria_RAM;Gaming;regular;Wabbi
675000;Tarjeta_Madre;Personal;bueno;Ratz
280000;Tarjeta_Madre;Empresarial;bueno;Vims
650000;Procesador;Empresarial;bueno;Wabbi
26000;Tarjeta_Grafica;Personal;malo;Quiv
660000;Procesador;Empresarial;regular;Wabbi
779000;Tarjeta_Grafica;Gaming;malo;Wabbi
139000;Tarjeta_Grafica;Gaming;bueno;Quiv
653000;Tarjeta_Madre;Gaming;malo;Vims
84000;Tarjeta_Madre;Empresarial;bueno;Wabbi
504000;Memoria_RAM;Gaming;regular;Wabbi
726000;Procesador;Empresarial;regular;Vims
703000;Tarjeta_Madre;Empresarial;malo;Wabbi
417000;Procesador;Personal;bueno;Ratz
407000;Memoria_RAM;Gaming;bueno;Vims
243000;Procesador;Gaming;regular;Wabbi
46000;Memoria_RAM;Gaming;malo;Wabbi
751000;Tarjeta_Grafica;Personal;bueno;Vims
267000;Tarjeta_Grafica;Gaming;bueno;Quiv
921000;Procesador;Gaming;regular;Vims
704000;Tarjeta_Madre;Personal;bueno;Quiv
987000;Memoria_RAM;Gaming;regular;Quiv
271000;Procesador;Gaming;bueno;Quiv
575000;Tarjeta_Madre;Empresarial;malo;Quiv
300000;Memoria_RAM;Empresarial;regular;Vims
737000;Procesador;Gaming;malo;Ratz
679000;Tarjeta_Grafica;Personal;regular;Ratz
180000;Procesador;Empresarial;regular;Vims
112000;Tarjeta_Grafica;Gaming;regular;Vims
799000;Tarjeta_Grafica;Empresarial;malo;Wabbi
343000;Procesador;Empresarial;bueno;Ratz
18000;Tarjeta_Madre;Personal;malo;Ratz
501000;Tarjeta_Madre;Empresarial;malo;Ratz
617000;Tarjeta_Grafica;Personal;regular;Quiv
564000;Memoria_RAM;Gaming;malo;Quiv
299000;Tarjeta_Madre;Gaming;bueno;Quiv
930000;Tarjeta_Grafica;Personal;regular;Quiv
821000;Memoria_RAM;Gaming;bueno;Vims
338000;Procesador;Personal;regular;Vims
751000;Tarjeta_Grafica;Personal;bueno;Wabbi
428000;Procesador;Personal;malo;Quiv
767000;Tarjeta_Madre;Personal;malo;Vims
957000;Tarjeta_Madre;Personal;bueno;Quiv
537000;Tarjeta_Madre;Empresarial;regular;Wabbi
924000;Tarjeta_Grafica;Gaming;malo;Vims
555000;Tarjeta_Grafica;Empresarial;regular;Wabbi
743000;Memoria_RAM;Personal;malo;Wabbi
291000;Tarjeta_Madre;Empresarial;regular;Ratz
570000;Procesador;Personal;malo;Ratz
601000;Tarjeta_Madre;Empresarial;bueno;Vims
278000;Procesador;Empresarial;bueno;Vims
341000;Memoria_RAM;Gaming;regular;Ratz
302000;Tarjeta_Grafica;Empresarial;malo;Ratz
597000;Memoria_RAM;Empresarial;malo;Wabbi
824000;Tarjeta_Grafica;Empresarial;bueno;Wabbi
455000;Memoria_RAM;Personal;malo;Quiv
749000;Tarjeta_Madre;Personal;bueno;Ratz
517000;Memoria_RAM;Personal;bueno;Quiv
388000;Tarjeta_Grafica;Empresarial;bueno;Vims
860000;Memoria_RAM;Empresarial;regular;Quiv
586000;Tarjeta_Madre;Gaming;regular;Vims
84000;Tarjeta_Madre;Personal;regular;Ratz
685000;Tarjeta_Grafica;Gaming;malo;Vims
884000;Tarjeta_Madre;Personal;malo;Quiv
472000;Tarjeta_Madre;Empresarial;bueno;Quiv
926000;Memoria_RAM;Personal;malo;Vims
504000;Tarjeta_Madre;Empresarial;bueno;Vims
147000;Memoria_RAM;Gaming;malo;Vims
437000;Procesador;Empresarial;malo;Quiv
395000;Procesador;Gaming;malo;Vims
240000;Tarjeta_Grafica;Gaming;malo;Wabbi
603000;Tarjeta_Grafica;Empresarial;malo;Vims
848000;Procesador;Gaming;bueno;Vims
798000;Tarjeta_Madre;Personal;regular;Ratz
484000;Memoria_RAM;Personal;malo;Vims
53000;Procesador;Gaming;regular;Vims
470000;Memoria_RAM;Personal;bueno;Ratz
338000;Tarjeta_Grafica;Empresarial;regular;Vims
721000;Tarjeta_Grafica;Personal;malo;Ratz
263000;Tarjeta_Madre;Personal;regular;Quiv
859000;Tarjeta_Grafica;Empresarial;malo;Quiv
114000;Tarjeta_Grafica;Gaming;regular;Quiv
442000;Memoria_RAM;Empresarial;regular;Vims
841000;Memoria_RAM;Empresarial;regular;Quiv
133000;Procesador;Gaming;bueno;Vims
191000;Procesador;Gaming;bueno;Vims
317000;Procesador;Personal;bueno;Vims
429000;Tarjeta_Grafica;Personal;regular;Vims
237000;Tarjeta_Grafica;Empresarial;malo;Ratz
821000;Tarjeta_Grafica;Gaming;bueno;Ratz
562000;Memoria_RAM;Gaming;malo;Ratz
356000;Tarjeta_Madre;Gaming;regular;Vims
701000;Tarjeta_Madre;Personal;malo;Quiv
549000;Memoria_RAM;Empresarial;bueno;Wabbi
137000;Procesador;Empresarial;bueno;Wabbi
169000;Tarjeta_Grafica;Gaming;bueno;Wabbi
894000;Tarjeta_Madre;Empresarial;regular;Wabbi
870000;Procesador;Personal;malo;Vims
350000;Memoria_RAM;Personal;malo;Vims
741000;Procesador;Personal;malo;Wabbi
404000;Memoria_RAM;Gaming;regular;Ratz
158000;Memoria_RAM;Personal;regular;Wabbi
929000;Memoria_RAM;Personal;bueno;Ratz
154000;Memoria_RAM;Empresarial;bueno;Vims
831000;Tarjeta_Madre;Personal;regular;Quiv
546000;Tarjeta_Grafica;Personal;bueno;Quiv
759000;Memoria_RAM;Personal;regular;Ratz
917000;Tarjeta_Grafica;Empresarial;regular;Quiv
80000;Memoria_RAM;Empresarial;bueno;Wabbi
171000;Memoria_RAM;Empresarial;regular;Ratz
679000;Tarjeta_Grafica;Empresarial;regular;Vims
257000;Procesador;Empresarial;bueno;Wabbi
541000;Memoria_RAM;Empresarial;regular;Wabbi
638000;Memoria_RAM;Personal;malo;Vims
860000;Memoria_RAM;Personal;bueno;Vims
424000;Tarjeta_Grafica;Personal;bueno;Wabbi
816000;Tarjeta_Madre;Personal;malo;Vims
789000;Procesador;Gaming;bueno;Ratz
853000;Memoria_RAM;Personal;bueno;Wabbi
585000;Tarjeta_Grafica;Empresarial;regular;Quiv
714000;Memoria_RAM;Empresarial;malo;Vims
34000;Tarjeta_Madre;Empresarial;malo;Quiv
801000;Memoria_RAM;Personal;bueno;Ratz
324000;Tarjeta_Grafica;Empresarial;bueno;Vims
786000;Tarjeta_Madre;Gaming;bueno;Wabbi
518000;Tarjeta_Grafica;Personal;malo;Vims
196000;Procesador;Gaming;regular;Quiv
379000;Memoria_RAM;Empresarial;malo;Vims
122000;Procesador;Empresarial;regular;Vims
285000;Tarjeta_Madre;Personal;malo;Quiv
695000;Tarjeta_Grafica;Empresarial;bueno;Vims
2000;Procesador;Personal;regular;Ratz
73000;Tarjeta_Madre;Personal;bueno;Quiv
524000;Memoria_RAM;Empresarial;malo;Vims
483000;Memoria_RAM;Gaming;bueno;Quiv
768000;Tarjeta_Madre;Personal;regular;Vims
430000;Memoria_RAM;Empresarial;bueno;Quiv
930000;Tarjeta_Madre;Personal;regular;Quiv
324000;Tarjeta_Grafica;Personal;bueno;Quiv
725000;Memoria_RAM;Personal;regular;Quiv
407000;Memoria_RAM;Personal;regular;Wabbi
154000;Tarjeta_Grafica;Gaming;bueno;Wabbi
25000;Tarjeta_Grafica;Gaming;bueno;Ratz
401000;Tarjeta_Grafica;Empresarial;bueno;Wabbi
300000;Procesador;Personal;bueno;Vims
488000;Memoria_RAM;Gaming;bueno;Ratz
961000;Tarjeta_Madre;Gaming;malo;Wabbi
968000;Tarjeta_Madre;Empresarial;bueno;Vims
478000;Tarjeta_Grafica;Personal;malo;Ratz
560000;Tarjeta_Grafica;Gaming;bueno;Vims
85000;Tarjeta_Grafica;Empresarial;bueno;Vims
254000;Procesador;Gaming;malo;Vims
763000;Memoria_RAM;Personal;regular;Ratz
134000;Tarjeta_Grafica;Personal;malo;Ratz
931000;Tarjeta_Madre;Gaming;regular;Wabbi
956000;Tarjeta_Madre;Personal;bueno;Ratz
551000;Tarjeta_Grafica;Personal;regular;Wabbi
433000;Tarjeta_Madre;Empresarial;bueno;Wabbi
547000;Memoria_RAM;Gaming;malo;Quiv
629000;Tarjeta_Grafica;Gaming;bueno;Quiv
206000;Tarjeta_Grafica;Personal;bueno;Vims
962000;Tarjeta_Grafica;Gaming;malo;Ratz
157000;Tarjeta_Madre;Empresarial;bueno;Ratz
567000;Tarjeta_Madre;Gaming;regular;Wabbi
75000;Procesador;Empresarial;bueno;Vims
748000;Tarjeta_Madre;Empresarial;regular;Ratz
464000;Procesador;Empresarial;regular;Wabbi
476000;Memoria_RAM;Gaming;regular;Vims
484000;Tarjeta_Grafica;Empresarial;bueno;Ratz
848000;Tarjeta_Madre;Gaming;bueno;Vims
346000;Procesador;Empresarial;regular;Ratz
539000;Tarjeta_Grafica;Empresarial;malo;Wabbi
809000;Procesador;Personal;malo;Ratz
727000;Procesador;Empresarial;bueno;Ratz
631000;Procesador;Empresarial;malo;Quiv
662000;Tarjeta_Madre;Gaming;malo;Quiv
36000;Tarjeta_Grafica;Personal;bueno;Wabbi
453000;Procesador;Empresarial;bueno;Vims
260000;Memoria_RAM;Gaming;bueno;Ratz
395000;Memoria_RAM;Personal;malo;Wabbi
924000;Tarjeta_Madre;Personal;malo;Vims
120000;Procesador;Empresarial;bueno;Quiv
60000;Tarjeta_Grafica;Personal;bueno;Vims
62000;Tarjeta_Madre;Empresarial;regular;Quiv
952000;Tarjeta_Madre;Personal;bueno;Ratz
969000;Memoria_RAM;Gaming;regular;Ratz
854000;Tarjeta_Madre;Gaming;regular;Ratz
537000;Procesador;Gaming;bueno;Quiv
832000;Procesador;Personal;malo;Vims
542000;Tarjeta_Grafica;Personal;malo;Ratz
380000;Memoria_RAM;Empresarial;bueno;Ratz
291000;Tarjeta_Grafica;Personal;bueno;Quiv
501000;Tarjeta_Madre;Gaming;malo;Quiv
593000;Tarjeta_Grafica;Personal;malo;Vims
177000;Procesador;Personal;malo;Quiv
702000;Procesador;Empresarial;regular;Quiv
4000;Tarjeta_Grafica;Personal;regular;Wabbi
219000;Procesador;Empresarial;regular;Quiv
751000;Memoria_RAM;Empresarial;regular;Quiv
227000;Procesador;Empresarial;malo;Quiv
328000;Procesador;Empresarial;bueno;Ratz
531000;Procesador;Personal;bueno;Wabbi
277000;Tarjeta_Grafica;Empresarial;regular;Vims
783000;Procesador;Personal;bueno;Vims
588000;Procesador;Personal;regular;Vims
289000;Tarjeta_Madre;Personal;malo;Quiv
908000;Tarjeta_Grafica;Empresarial;malo;Wabbi
373000;Procesador;Empresarial;regular;Vims
55000;Tarjeta_Grafica;Empresarial;bueno;Vims
565000;Tarjeta_Madre;Empresarial;bueno;Ratz
752000;Memoria_RAM;Gaming;regular;Vims
23000;Tarjeta_Grafica;Empresarial;regular;Quiv
428000;Tarjeta_Grafica;Empresarial;regular;Wabbi
925000;Procesador;Gaming;malo;Vims
234000;Tarjeta_Grafica;Personal;regular;Vims
213000;Memoria_RAM;Personal;malo;Vims
989000;Tarjeta_Madre;Gaming;regular;Wabbi
50000;Memoria_RAM;Personal;malo;Ratz
560000;Memoria_RAM;Personal;regular;Wabbi
498000;Procesador;Empresarial;malo;Quiv
428000;Tarjeta_Grafica;Empresarial;bueno;Wabbi
295000;Memoria_RAM;Personal;malo;Ratz
122000;Memoria_RAM;Personal;malo;Vims
60000;Tarjeta_Madre;Personal;bueno;Ratz
943000;Memoria_RAM;Gaming;malo;Wabbi
443000;Tarjeta_Madre;Empresarial;regular;Wabbi
648000;Tarjeta_Grafica;Personal;malo;Ratz
910000;Tarjeta_Grafica;Personal;malo;Quiv
562000;Memoria_RAM;Empresarial;malo;Wabbi
291000;Memoria_RAM;Gaming;regular;Wabbi
748000;Memoria_RAM;Personal;bueno;Vims
650000;Memoria_RAM;Personal;malo;Wabbi
959000;Procesador;Personal;regular;Quiv
26000;Tarjeta_Grafica;Personal;malo;Quiv
501000;Procesador;Personal;malo;Wabbi
449000;Tarjeta_Grafica;Empresarial;malo;Quiv
809000;Memoria_RAM;Empresarial;bueno;Vims
905000;Tarjeta_Grafica;Gaming;malo;Quiv
190000;Tarjeta_Madre;Personal;regular;Ratz
421000;Memoria_RAM;Empresarial;malo;Wabbi
705000;Procesador;Personal;regular;Wabbi
352000;Tarjeta_Grafica;Empresarial;regular;Wabbi
388000;Tarjeta_Madre;Empresarial;malo;Wabbi
368000;Tarjeta_Madre;Gaming;regular;Ratz
267000;Memoria_RAM;Empresarial;regular;Vims
78000;Memoria_RAM;Personal;malo;Quiv
759000;Memoria_RAM;Empresarial;regular;Ratz
460000;Procesador;Empresarial;regular;Ratz
759000;Tarjeta_Grafica;Personal;malo;Vims
205000;Procesador;Personal;regular;Quiv
671000;Tarjeta_Madre;Gaming;bueno;Ratz
767000;Tarjeta_Madre;Personal;regular;Wabbi
481000;Procesador;Gaming;bueno;Vims
647000;Tarjeta_Grafica;Empresarial;malo;Vims
457000;Memoria_RAM;Gaming;bueno;Quiv
58000;Procesador;Gaming;bueno;Quiv
860000;Memoria_RAM;Empresarial;regular;Vims
571000;Tarjeta_Grafica;Personal;malo;Wabbi
841000;Tarjeta_Grafica;Empresarial;malo;Quiv
859000;Memoria_RAM;Personal;malo;Quiv
497000;Procesador;Gaming;bueno;Vims
253000;Tarjeta_Grafica;Empresarial;bueno;Ratz
650000;Tarjeta_Madre;Empresarial;malo;Vims
257000;Memoria_RAM;Gaming;bueno;Ratz
357000;Tarjeta_Grafica;Personal;malo;Ratz
999000;Tarjeta_Madre;Personal;regular;Ratz
308000;Tarjeta_Grafica;Gaming;malo;Ratz
625000;Tarjeta_Madre;Empresarial;bueno;Ratz
169000;Tarjeta_Grafica;Personal;malo;Vims
21000;Tarjeta_Madre;Gaming;regular;Wabbi
50000;Procesador;Gaming;malo;Ratz
823000;Memoria_RAM;Empresarial;regular;Ratz
622000;Procesador;Gaming;regular;Wabbi
676000;Memoria_RAM;Personal;malo;Ratz
177000;Memoria_RAM;Personal;malo;Wabbi
23000;Tarjeta_Grafica;Personal;regular;Quiv
330000;Tarjeta_Grafica;Personal;regular;Vims
175000;Tarjeta_Grafica;Empresarial;bueno;Quiv
46000;Procesador;Empresarial;malo;Quiv
430000;Memoria_RAM;Gaming;regular;Vims
491000;Tarjeta_Grafica;Gaming;bueno;Vims
512000;Tarjeta_Madre;Empresarial;regular;Quiv
985000;Tarjeta_Grafica;Personal;malo;Vims
242000;Tarjeta_Madre;Personal;regular;Quiv
776000;Memoria_RAM;Empresarial;bueno;Quiv
651000;Tarjeta_Madre;Empresarial;regular;Wabbi
273000;Procesador;Gaming;regular;Quiv
375000;Tarjeta_Grafica;Empresarial;malo;Ratz
484000;Memoria_RAM;Gaming;regular;Wabbi
716000;Procesador;Personal;bueno;Vims
443000;Tarjeta_Madre;Empresarial;malo;Wabbi
606000;Tarjeta_Grafica;Gaming;malo;Vims
925000;Tarjeta_Madre;Personal;malo;Ratz
171000;Tarjeta_Grafica;Gaming;regular;Ratz
824000;Procesador;Gaming;regular;Ratz
242000;Tarjeta_Grafica;Gaming;bueno;Vims
112000;Tarjeta_Madre;Empresarial;malo;Ratz
458000;Tarjeta_Madre;Gaming;regular;Ratz
894000;Memoria_RAM;Gaming;regular;Ratz
121000;Procesador;Gaming;regular;Vims
222000;Tarjeta_Madre;Gaming;bueno;Vims
955000;Memoria_RAM;Empresarial;malo;Ratz
887000;Tarjeta_Madre;Empresarial;regular;Vims
871000;Memoria_RAM;Empresarial;regular;Vims
450000;Memoria_RAM;Personal;malo;Vims
501000;Procesador;Personal;malo;Wabbi
852000;Procesador;Empresarial;malo;Vims
491000;Memoria_RAM;Empresarial;regular;Ratz
387000;Memoria_RAM;Personal;bueno;Wabbi
962000;Procesador;Personal;bueno;Vims
246000;Procesador;Personal;bueno;Vims
908000;Tarjeta_Grafica;Personal;regular;Wabbi
980000;Tarjeta_Grafica;Personal;malo;Vims
927000;Tarjeta_Grafica;Gaming;malo;Ratz
567000;Memoria_RAM;Gaming;malo;Ratz
579000;Tarjeta_Madre;Personal;regular;Quiv
537000;Memoria_RAM;Personal;regular;Vims
606000;Memoria_RAM;Gaming;bueno;Vims
462000;Procesador;Empresarial;malo;Wabbi
439000;Tarjeta_Grafica;Gaming;malo;Quiv
565000;Tarjeta_Grafica;Personal;bueno;Ratz
112000;Tarjeta_Madre;Personal;malo;Quiv
36000;Procesador;Gaming;bueno;Quiv
923000;Memoria_RAM;Empresarial;malo;Ratz
699000;Memoria_RAM;Personal;regular;Wabbi
505000;Memoria_RAM;Personal;regular;Quiv
809000;Memoria_RAM;Empresarial;regular;Ratz
443000;Procesador;Empresarial;regular;Vims
524000;Tarjeta_Madre;Empresarial;bueno;Wabbi
187000;Memoria_RAM;Gaming;bueno;Wabbi
351000;Procesador;Gaming;regular;Ratz
565000;Procesador;Empresarial;regular;Wabbi
575000;Memoria_RAM;Gaming;bueno;Wabbi
749000;Tarjeta_Madre;Gaming;malo;Wabbi
58000;Memoria_RAM;Empresarial;bueno;Quiv
238000;Procesador;Empresarial;bueno;Vims
124000;Tarjeta_Madre;Gaming;malo;Vims
44000;Tarjeta_Madre;Gaming;bueno;Vims
821000;Tarjeta_Madre;Empresarial;malo;Ratz
414000;Memoria_RAM;Empresarial;bueno;Vims
73000;Memoria_RAM;Personal;malo;Ratz
370000;Tarjeta_Madre;Personal;bueno;Quiv
20000;Procesador;Empresarial;regular;Ratz
380000;Tarjeta_Grafica;Gaming;bueno;Wabbi
775000;Tarjeta_Madre;Personal;regular;Vims
60000;Procesador;Gaming;bueno;Quiv
866000;Memoria_RAM;Empresarial;bueno;Wabbi
16000;Tarjeta_Madre;Gaming;bueno;Ratz
959000;Tarjeta_Madre;Gaming;bueno;Ratz
243000;Memoria_RAM;Gaming;bueno;Vims
740000;Procesador;Personal;bueno;Quiv
824000;Procesador;Gaming;bueno;Ratz
439000;Memoria_RAM;Empresarial;bueno;Vims
171000;Tarjeta_Grafica;Personal;malo;Wabbi
21000;Procesador;Empresarial;malo;Wabbi
667000;Procesador;Personal;regular;Vims
722000;Tarjeta_Grafica;Empresarial;regular;Vims
664000;Procesador;Gaming;regular;Ratz
528000;Memoria_RAM;Gaming;bueno;Quiv
183000;Tarjeta_Madre;Empresarial;regular;Wabbi
569000;Tarjeta_Grafica;Empresarial;regular;Wabbi
147000;Memoria_RAM;Gaming;malo;Wabbi
447000;Tarjeta_Grafica;Empresarial;regular;Vims
700000;Tarjeta_Grafica;Gaming;malo;Ratz
977000;Tarjeta_Madre;Gaming;regular;Quiv
559000;Tarjeta_Grafica;Gaming;bueno;Quiv
843000;Tarjeta_Grafica;Gaming;regular;Wabbi
26000;Tarjeta_Grafica;Gaming;bueno;Ratz
489000;Procesador;Personal;bueno;Wabbi
987000;Tarjeta_Grafica;Gaming;regular;Wabbi
874000;Procesador;Gaming;bueno;Quiv
267000;Procesador;Empresarial;regular;Quiv
529000;Procesador;Personal;bueno;Vims
815000;Memoria_RAM;Empresarial;regular;Vims
222000;Memoria_RAM;Gaming;malo;Ratz
967000;Tarjeta_Madre;Personal;bueno;Ratz
46000;Procesador;Gaming;malo;Wabbi
610000;Memoria_RAM;Empresarial;bueno;Quiv
639000;Procesador;Personal;bueno;Wabbi
491000;Tarjeta_Madre;Empresarial;bueno;Ratz
336000;Memoria_RAM;Empresarial;regular;Wabbi
21000;Tarjeta_Grafica;Empresarial;bueno;Ratz
686000;Tarjeta_Madre;Personal;bueno;Ratz
439000;Procesador;Gaming;bueno;Ratz
685000;Procesador;Gaming;malo;Wabbi
413000;Tarjeta_Grafica;Personal;regular;Wabbi
425000;Tarjeta_Grafica;Empresarial;bueno;Ratz
294000;Procesador;Personal;bueno;Ratz
196000;Procesador;Empresarial;bueno;Quiv
820000;Procesador;Personal;regular;Wabbi
824000;Procesador;Gaming;bueno;Ratz
780000;Tarjeta_Madre;Personal;malo;Wabbi
55000;Memoria_RAM;Empresarial;regular;Vims
239000;Memoria_RAM;Gaming;malo;Ratz
267000;Memoria_RAM;Gaming;bueno;Wabbi
370000;Tarjeta_Grafica;Personal;malo;Ratz
251000;Tarjeta_Grafica;Personal;malo;Vims
239000;Tarjeta_Madre;Gaming;malo;Wabbi
809000;Procesador;Gaming;malo;Wabbi
722000;Tarjeta_Grafica;Personal;malo;Quiv
610000;Procesador;Personal;malo;Ratz
574000;Procesador;Empresarial;regular;Vims
22000;Tarjeta_Madre;Personal;regular;Vims
250000;Procesador;Personal;bueno;Ratz
307000;Memoria_RAM;Empresarial;regular;Quiv
335000;Procesador;Empresarial;regular;Ratz
658000;Tarjeta_Grafica;Empresarial;regular;Quiv
651000;Procesador;Empresarial;malo;Vims
824000;Tarjeta_Grafica;Gaming;malo;Vims
316000;Tarjeta_Grafica;Empresarial;malo;Ratz
347000;Tarjeta_Grafica;Personal;regular;Vims
597000;Tarjeta_Grafica;Empresarial;malo;Ratz
768000;Procesador;Empresarial;regular;Quiv
44000;Tarjeta_Madre;Empresarial;bueno;Wabbi
652000;Tarjeta_Madre;Gaming;malo;Ratz
224000;Memoria_RAM;Personal;malo;Wabbi
610000;Procesador;Personal;regular;Wabbi
242000;Tarjeta_Madre;Personal;malo;Quiv
863000;Tarjeta_Grafica;Gaming;malo;Vims
555000;Tarjeta_Madre;Empresarial;regular;Vims
40000;Memoria_RAM;Empresarial;regular;Vims
703000;Tarjeta_Grafica;Empresarial;regular;Vims
217000;Memoria_RAM;Empresarial;regular;Ratz
650000;Memoria_RAM;Personal;bueno;Wabbi
859000;Procesador;Gaming;bueno;Quiv
816000;Procesador;Gaming;regular;Vims
902000;Procesador;Empresarial;malo;Wabbi
652000;Tarjeta_Madre;Personal;bueno;Ratz
952000;Tarjeta_Madre;Empresarial;malo;Vims
788000;Procesador;Empresarial;malo;Quiv
98000;Tarjeta_Grafica;Gaming;malo;Wabbi
627000;Tarjeta_Grafica;Personal;regular;Wabbi
239000;Tarjeta_Grafica;Personal;malo;Ratz
326000;Tarjeta_Grafica;Gaming;malo;Wabbi
348000;Memoria_RAM;Personal;malo;Ratz
774000;Procesador;Gaming;malo;Ratz
335000;Procesador;Personal;malo;Wabbi
562000;Memoria_RAM;Personal;regular;Wabbi
63000;Procesador;Empresarial;malo;Quiv
466000;Memoria_RAM;Personal;malo;Vims
237000;Tarjeta_Grafica;Empresarial;bueno;Quiv
561000;Tarjeta_Grafica;Empresarial;regular;Ratz
169000;Procesador;Gaming;bueno;Wabbi
82000;Tarjeta_Grafica;Gaming;regular;Quiv
488000;Procesador;Empresarial;malo;Quiv
337000;Memoria_RAM;Empresarial;malo;Quiv
224000;Memoria_RAM;Personal;bueno;Wabbi
421000;Memoria_RAM;Empresarial;malo;Ratz
524000;Tarjeta_Grafica;Personal;malo;Vims
127000;Tarjeta_Madre;Personal;malo;Vims
741000;Memoria_RAM;Personal;malo;Wabbi
639000;Tarjeta_Grafica;Gaming;malo;Quiv
596000;Procesador;Personal;regular;Wabbi
908000;Memoria_RAM;Personal;bueno;Quiv
217000;Memoria_RAM;Personal;malo;Quiv
207000;Memoria_RAM;Empresarial;regular;Wabbi
616000;Procesador;Personal;bueno;Ratz
970000;Procesador;Empresarial;bueno;Ratz
49000;Tarjeta_Madre;Personal;regular;Ratz
859000;Memoria_RAM;Empresarial;malo;Quiv
991000;Tarjeta_Madre;Gaming;regular;Quiv
635000;Tarjeta_Grafica;Empresarial;regular;Vims
60000;Procesador;Gaming;malo;Quiv
36000;Tarjeta_Grafica;Gaming;regular;Wabbi
64000;Tarjeta_Madre;Personal;bueno;Vims
924000;Procesador;Empresarial;malo;Vims
253000;Tarjeta_Grafica;Personal;regular;Ratz
420000;Memoria_RAM;Empresarial;malo;Ratz
183000;Memoria_RAM;Gaming;malo;Quiv
147000;Memoria_RAM;Personal;bueno;Quiv
999000;Procesador;Personal;regular;Vims
266000;Procesador;Empresarial;bueno;Quiv
941000;Tarjeta_Grafica;Gaming;bueno;Vims
178000;Procesador;Personal;malo;Vims
606000;Tarjeta_Grafica;Personal;regular;Wabbi
379000;Tarjeta_Grafica;Gaming;regular;Ratz
799000;Tarjeta_Grafica;Personal;malo;Quiv
910000;Procesador;Empresarial;malo;Wabbi
721000;Tarjeta_Madre;Personal;malo;Quiv
727000;Memoria_RAM;Empresarial;malo;Quiv
423000;Memoria_RAM;Empresarial;malo;Ratz
978000;Procesador;Empresarial;bueno;Quiv
